<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.css" />
    <link rel="stylesheet" href="./css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Home - us-123sushi.simplesite.com</title>
</head>

<body>
    <div class="container-fluid site-wrapper">
        <!-- this is the Sheet -->
        <div class="container-fluid header-wrapper">
            <!-- this is the Header Wrapper -->
            <div class="container">
                <div class="title-wrapper">
                    <div class="">
                        <div class="title">The Sushi Restaurant</div>
                        <div class="subtitle">Welcome to this website</div>
                    </div>
                </div>

                <!-- these are the titles -->
                <div class="navbar">
                    <div class="container">
                        <!-- Everything you want hidden at 940px or less, place within here -->
                        <div class="navbar-collapse">
                            <ul class="nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li class=""><a href="list-price.html">Menu and Price list</a></li>
                                <li class=""><a href="find-us.html">Find us</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- this is the Menu content -->
                </div>
            </div>
        </div>
        <!-- this is the Header content -->




        <div class="container-fluid content-wrapper">
            <!-- this is the Content Wrapper -->
            <div class="row">
                <div id="left">
                    <!-- ADD "span12" if no sidebar, or "span9" with sidebar -->
                    <div class="wrapper">
                        <div class="content">
                            <div class="article"><img class="image" src="./img/sushi.jpg" alt=""><p class="dot"></p></div>
                            <div class="article">
                                <div class="heading"><h3>24 types of sushi rolls</h3></div>
                                <div class="content">
                                    <img src="./img/sushis.jpg" alt="">
                                    <span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                            elit, sed diam nonummy nibh euismod tincidunt ut
                                            laoreet dolore magna aliquam erat volutpat. Ut wisi
                                            enim ad minim veniam, quis nostrud exerci tation
                                            ullamcorper suscipit lobortis nisl ut aliquip ex ea
                                            commodo consequat. Duis autem vel eum iriure dolor in
                                            hendrerit in vulputate velit esse molestie consequat,
                                            vel illum dolore eu feugiat nulla facilisis at vero
                                            eros et accumsan et iusto odio dignissim qui blandit
                                            praesent luptatum zzril delenit augue duis dolore te
                                            feugait nulla facilisi. Nam liber tempor cum soluta
                                            nobis eleifend option congue nihil imperdiet doming id
                                            quod mazim placerat facer possim assum.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="right">
                    <div class="sidebar">
                        <h4>Share this page</h4>
                        <div class="content">
                            <ul>
                                <li><a href="#">Share on Facebook</a></li>
                                <li><a href="#">Share on Twitter</a></li>
                                <li><a href="#">Share on Google+</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- the controller has determined which view to be shown in the content -->
        <div class="container-fluid footer-wrapper" id="footer">
            <!-- this is the Footer Wrapper -->
            <div class="container">
                <hr>
                <div class="footer-powered-by">
                    <a href="http://www.simplesite.com/">Created with SimpleSite</a>
                </div>
            </div>
        </div>
        <!-- this is the Footer content -->
    </div>


    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>